<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1128f0727da34d0eb7a321f29f950017" Name="Diagram1">
        <EntityTypeShape EntityType="FORUMModel.Category" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUMModel.Comment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FORUMModel.Topic" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FORUMModel.FK__Topics__Created__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="FORUMModel.FK__Comments__TopicI__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>